spring.application.name=expense-backend
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/expense_db}

# Serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

